{
    "name": "@ken11112/calmmind-spa",
    "version": "1.0.0",
    "private": false,
    "description": "Frontend assets for Calm Mind Massage and Spa Booking",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ken11112/Calm-Mind-Massage-and-Spa-Booking.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "files": [
        "resources/js",
        "resources/css",
        "public"
    ],
    "main": "resources/js/index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.13.3",
        "axios": "^1.6.2",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.69.5",
        "vite": "^5.0.7"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "gh-pages": "^6.3.0"
    }
}
